# day39_reggie

./: pom.xml  readme.txt
src/main/java/com/itheima/: ReggieApplication.java
src/main/java/com/itheima/bean/: Category.java  Dish.java  Employee.java
src/main/java/com/itheima/common/: R.java
src/main/java/com/itheima/config/: WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/backend/page/login/: login.html
